{
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
